QT_STYLE_OVERRIDE='Fusion'
[[ -z "$FUNCNEST" ]] && export FUNCNEST=100          # limits recursive functions, see 'man bash'


# Zoxide 
_ZO_DATA_DIR=$HOME/.local/share
#_ZO_ECHO=1
#_ZO_EXCLUDE_DIRS=$HOME:$HOME/private/*  #Excludes the specified directories from the database.
#_ZO_FZF_OPTS 
#_ZO_MAXAGE=10000
_ZO_RESOLVE_SYMLINKS=1

